<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error de conexión</title>

    <!--
    <link rel="stylesheet" href="css/style.css" />
        -->
    <style>
        .container {
            display: flex;
            flex-direction: column;
            font-family: arial;
            flex-wrap: nowrap;
            align-items: stretch;
            justify-content: center;
            font-family: arial;
            text-align: center;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 3rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>
<body>

    <div  class="container">
        <div class="col">

            <div>
                <img src="imgs/output.gif" style="scale: 0.7;" />
            </div>

            <div>
                <h2>Se interrumpió la conexión</h2>
            </div>

            <div>
                <h3>Verifique la conexión a la red y vuelva a intentar</h3>
            </div>

            <div>
                <a class="btn btn-primary" href="#">Volver a cargar</a>
            </div>
        </div>
    </div>
</body>
</html>